# aws-java-sdk-awis

./: .gitignore  README.md  pom.xml
src/main/java/amazon/services/awis/: AlexaWebInformationServiceClient.java  CategoryBrowseRequest.java  CategoryBrowseResult.java  CategoryListingsRequest.java  CategoryListingsResult.java  Request.java  Result.java  SitesLinkingInRequest.java  SitesLinkingInResult.java  TrafficHistoryRequest.java  TrafficHistoryResult.java  UrlInfoRequest.java  UrlInfoResult.java  getResponse.java
src/main/java/amazon/services/awis/enums/: Action.java  CategoryBrowseResponseGroup.java  CategoryListingsResponseGroup.java  ResponseGroup.java  SitesLinkingInResponseGroup.java  SortBy.java  TrafficHistoryResponseGroup.java  UrlInfoResponseGroup.java
src/main/java/net/distributary/tahseen/awis/: AlexaWebInformationServiceClient.java  CategoryBrowseRequest.java  CategoryListingsRequest.java  Request.java  SitesLinkingInRequest.java  TrafficHistoryRequest.java  UrlInfoRequest.java
src/main/java/net/distributary/tahseen/awis/enums/: Action.java  CategoryBrowseResponseGroup.java  CategoryListingsResponseGroup.java  SitesLinkingInResponseGroup.java  SortBy.java  TrafficHistoryResponseGroup.java  UrlInfoResponseGroup.java
src/main/resources/: AWSAlexa.xsd
src/test/java/amazon/services/awis/: AlexaWebInformationServiceClientTest.java  Test.java
src/test/java/net/distributary/tahseen/awis/: AlexaWebInformationServiceClientTest.java
